data/schemas/Modules.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Modules" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MODULENAME" type="xs:string"/>
              <xs:element name="ELEMENTNAME1" type="xs:string"/>
              <xs:element name="ELEMENTNAME2" type="xs:string"/>
              <xs:element name="ELEMENTNAME3" type="xs:string" minOccurs="0"/>
              <xs:element name="DEPT_ATTACHEMENT" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
