data/schemas/Notes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Notes" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentID" type="xs:string"/>
              <xs:element name="ModuleName" type="xs:string"/>
              <xs:element name="ElementName" type="xs:string"/>
              <xs:element name="Grade">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
